<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="corridor_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="left_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 1 0.75 0 0 0</pose>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1.5</size>
            </box>
          </geometry>
        </visual>
        <pose>0 -1 0.75 0 0 0</pose>
      </link>
    </model>

    <model name="static_obstacle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <pose>3 0 0.25 0 0 0</pose>
      </link>
    </model>
  </world>
</sdf>
